.project_container {
  display: flex;
  flex-direction: column;
}


.grid_container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(5 (auto));
  grid-template-rows: repeat(12 (auto));
  height: 100%;
}

.about_container {
  height: fit-content;
  width: 800px;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.about_me_container {
  border: solid 2px #39ff14;
  display: grid;
  align-items: center;
  grid-template-areas:
    "image-section-one image-section-one image-section-one"
    "title text text"
    "image-section-two image-section-two image-section-two";
}

.about_me_container h2 {
  grid-area: title;
  font-size: 2rem;
  color: white;
  padding: 1rem;
  text-shadow: 0 0 1rem rgb(0 0 0 / 0.2);
  z-index: 1;
}

.about_me_container p {
  background: black;
  color: white;
  padding: 1rem;
  grid-area: text;
  height: fit-content;
}

.about_me_container img {
  grid-column: 1 / -1;
  grid-row: image-section-one / image-section-two;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
